{
  "pages": [
    "pages/index/index",
    "pages/city/city",
    "pages/lx/lx",
    "pages/gh/gh",
    "pages/info/info",
    "pages/web/web",
    "pages/chat/chat",
    "pages/map_web/map_web"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "规划在西咸",
    "backgroundColor": "#000000",
    "backgroundTextStyle": "light",
    "backgroundColorTop": "#000000",
    "backgroundColorBottom": "#000000",
    "pageOrientation": "auto"
  },
 
  "debug": true,
  "tabBar": {
    "selectedColor": "#000000",
    "color": "#6e6e6e",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "魅力西咸",
        "iconPath": "images/i1_off.png",
        "selectedIconPath": "images/i1_on.png"
      },
      {
        "pagePath": "pages/gh/gh",
        "text": "规划版图",
        "iconPath": "images/i4_off.png",
        "selectedIconPath": "images/i4_on.png"
      },
      {
        "pagePath": "pages/lx/lx",
        "text": "理想之城",
        "iconPath": "images/i2_off.png",
        "selectedIconPath": "images/i2_on.png"
      },
      {
        "pagePath": "pages/city/city",
        "text": "城市心声",
        "iconPath": "images/i3_off.png",
        "selectedIconPath": "images/i3_on.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}