 <view class='zhe_box' style='height:{{windowHeight}}px'>
    <view class='ml_index'>
      <image mode='widthFix' src='../../images/index_1_p1.png'></image>
    </view>
    <view class='ml_tips'>
      <image mode='widthFix' src='../../images/tips.png'></image>
    </view>
  </view>
<view class="index_box">
 
  <!--index.wxml-->

  <view class='ml_info'>
    <image class='lz_img' mode='widthFix'  src='{{pic_list}}'></image>
  </view>

  <view class='ml_btn_box'>
    <view class='ml_btn_1'>
      <image class='lz_img' mode='widthFix' src='{{cate_btn_img[1][0]}}'></image>
    </view>

  </view>


  <view class='ml_btn_list mt30'>

    <view class='ml_btn_2 mt20' wx:for="{{cate_list_cate_info[4]}}" wx:for-index="idx" wx:for-item="itemName" data-id='{{itemName.id}}' bindtap='index_go_page'>
      <image mode='widthFix' class='lz_img' src='{{img_url}}{{itemName.more.thumbnail}}'></image>
    </view>


  </view>


  <view class='ml_btn_box'>
    <view class='ml_btn_1'>
      <image mode='widthFix' class='lz_img' src='{{cate_btn_img[1][1]}}'></image>
    </view>

  </view>


  <view class='ml_btn_list mt30'>

    <view class='ml_btn_2 mt20' wx:for="{{cate_list_cate_info[5]}}" wx:for-index="idx" wx:for-item="itemName" data-id='{{itemName.id}}' bindtap='index_go_page'>
      <image mode='widthFix' class='lz_img' src='{{img_url}}{{itemName.more.thumbnail}}'></image>
    </view>


  </view>


</view>